
#file: ./main
// here goes your main content
// executes 20 times a second

run function thunder{
    //noon check
    //not really needed
    #/scoreboard objectives setdisplay sidebar daytime
    //store results of time query
    /execute store result score FakePlayer daytime run time query daytime
    #change first daytime to FakePlayer if daytime daytime
    if (score FakePlayer daytime == 6000){
        run function test{
            # if you want a number between 0 and 15, set #maxrand to 15+1, or 16
            /scoreboard players set #maxrand mcprng 1001

            # now call this to generate a new random number
            /function ebriusthunder:nextrand

            # the raw random number is stored in #random
            # the value in your specified range is stored in #randval
            if (score "#randval" mcprng == 1) {
                /weather thunder
            }
        }
    }
}